const apiKey = "2e25d86610175eff8a61953eb7e7786e";
const city = "london";

fetch(`https://api.openweathermap.org/geo/1.0/direct?q=${city}&limit=1&appid=${apiKey}`)
  .then((response) => {
    if (!response.ok) throw new Error("Location data not found");
    return response.json();
  })
  .then((locationData) => {
    if (!locationData.length) throw new Error("City not found");
    const { lat, lon } = locationData[0];

    // Now fetch the weather data using lat & lon
    return fetch(`https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=${apiKey}&units=metric`);
  })
  .then((response) => {
    if (!response.ok) throw new Error("Weather data not found");
    return response.json();
  })
  .then((weatherData) => {
    console.log("Temperature:", weatherData.main.temp);
    console.log("Weather:", weatherData.weather[0].description);
  })
  .catch((error) => {
    console.error("Error fetching weather:", error);
  });


<div id="weather"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <script src="script.js"></script>